QT_SYSROOT:
QT_INSTALL_PREFIX:D:/BuildPath/Libraries/Qt-5.15.2
QT_INSTALL_ARCHDATA:D:/BuildPath/Libraries/Qt-5.15.2
QT_INSTALL_DATA:D:/BuildPath/Libraries/Qt-5.15.2
QT_INSTALL_DOCS:D:/BuildPath/Libraries/Qt-5.15.2/doc
QT_INSTALL_HEADERS:D:/BuildPath/Libraries/Qt-5.15.2/include
QT_INSTALL_LIBS:D:/BuildPath/Libraries/Qt-5.15.2/lib
QT_INSTALL_LIBEXECS:D:/BuildPath/Libraries/Qt-5.15.2/bin
QT_INSTALL_BINS:D:/BuildPath/Libraries/Qt-5.15.2/bin
QT_INSTALL_TESTS:D:/BuildPath/Libraries/Qt-5.15.2/tests
QT_INSTALL_PLUGINS:D:/BuildPath/Libraries/Qt-5.15.2/plugins
QT_INSTALL_IMPORTS:D:/BuildPath/Libraries/Qt-5.15.2/imports
QT_INSTALL_QML:D:/BuildPath/Libraries/Qt-5.15.2/qml
QT_INSTALL_TRANSLATIONS:D:/BuildPath/Libraries/Qt-5.15.2/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/BuildPath/Libraries/Qt-5.15.2/examples
QT_INSTALL_DEMOS:D:/BuildPath/Libraries/Qt-5.15.2/examples
QT_HOST_PREFIX:D:/BuildPath/Libraries/Qt-5.15.2
QT_HOST_DATA:D:/BuildPath/Libraries/Qt-5.15.2
QT_HOST_BINS:D:/BuildPath/Libraries/Qt-5.15.2/bin
QT_HOST_LIBS:D:/BuildPath/Libraries/Qt-5.15.2/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
